{
  "name": "slides",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "new": "node scripts/new.mjs",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  }
}
